<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Home</title>

<link rel="stylesheet" href="index/css/style.css">
<script src="index/js/zxy.js"></script>
<script src="index/js/javascript.js"></script>
<style>
	*{margin:0;padding:0;}
	body{font-size:12px;font-family:'Microsoft YaHei';line-height: 100%;}
	a{color:#000;text-decoration:none;}
	h1,h2,h3,h4,h5,h6,strong,b{font-weight:normal;}
	ul,dl,li,ol,dt,dd{list-style:none;}
	img{ vertical-align:top;}
	a img{display:block;border:none;}
	i,em{font-style:normal;}
	.clearfix:after{display:block;clear:both;content:""}
	.clearfix{zoom:1}
	.img{position:absolute;top:0;left:0;z-index:100;width:100%;height:100%;}
	.middle p{position:absolute;width:100%;height:40px;line-height:40px;background:#666;color:#FFF;font-size:24px;bottom:0;text-align:center;}
	
	
	
</style>
<script>
domready(function(){
	
	
})
</script>
</head>
<body>
<div class="headtop"></div>
<header class="clearfix">
	<div class="logo"><a href="index.html" title="dream">dream</a></div>
	<dl class="nav" id="nav">
		<dt class="active"><a href="javascript:;">首页</a></dt>
		<dt class="me" ><a href="index/paging/about me.html">个人简介</a></dt>
		<dt class="act"><a href="index/paging/Fishing Joy.html">捕鱼达人</a></dt>
		<dt><a href="index/paging/Piano Music.html">简易钢琴</a></dt>
		<dd id="slipping"></dd>
	</dl>
</header>
<div class="middle" id="box">
	<a href="index/paging/3d_picture.html"></a>
	<span class="left"></span>
    <span class="right"></span>
	<p>3d 环</p>
</div>
</body>
</html>
