
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>照片墙</title>
<style>
* { margin:0; padding:0; }
ul { width:510px; height:510px; border:1px solid #000; position:absolute; left:50%; top:50%; margin-left:-255px; margin-top:-255px;}
li { position:relative; float:left; list-style:none; width:150px; height:150px; margin:10px; }
img { display:block; width:100%; }
span { position:absolute; top:0; left:0; width:100%; height:100%; line-height:150px; text-align:center; font-size:50px; font-weight:bold; background:rgba(255, 255, 255, 0.7); color:red;  }
.active { width:140px; height:140px; border:5px dashed #000; }
</style>
<script src="../js/zxy.js"></script>
<script src="../js/zxy.picture.js"></script>
</head>

<body>
	<ul>
		<li><img src="../images/picture/1.jpg" /></li>
		<li><img src="../images/picture/2.jpg" /></li>
		<li><img src="../images/picture/3.jpg" /></li>
		
		<li><img src="../images/picture/4.jpg" /></li>
		<li><img src="../images/picture/5.jpg" /></li>
		<li><img src="../images/picture/6.jpg" /></li>
		
		<li><img src="../images/picture/7.jpg" /></li>
		<li><img src="../images/picture/8.jpg" /></li>
		<li><img src="../images/picture/9.jpg" /></li>
	</ul>
</body>
</html>







